version: '1.0'

services:
  postgres:
    image: postgres:15.1-alpine
    container_name: java-postgres
    ports:
      - ${HOST}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}